server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /auth/ {
    proxy_pass ${API_URL}/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /personas/ {
    proxy_pass ${API_URL}/personas/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /logs {
    proxy_pass ${API_URL}/logs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /consulta-natural {
    proxy_pass ${API_URL}/consulta-natural;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}