server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  
  location /auth/ {
    proxy_pass http://api-gateway:8000/auth/;
  }

  location /personas/ {
    proxy_pass http://api-gateway:8000/personas/;
  }

  location /logs/ {
    proxy_pass http://api-gateway:8000/logs;
  }
}
